{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "ip": "^1.1.5",
    "jquery": "^3.3.1",
    "libfec": "^1.1.0",
    "materialize-css": "^1.0.0-rc.1",
    "quiet.js": "^1.1.0",
    "socket-io": "^1.0.0",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "socket.io-stream": "^0.9.1",
    "wifi-control": "^2.0.1"
  }
}
